
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap");

:root {
  --primary-color: #5d5fef;
  --primary-color-dark: #4b4dbf;
  --secondary-color: #131516;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f8f8f8;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  padding: 5rem 1rem;
  margin: auto;
}

.section__header {
  margin-bottom: 5px;
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--text-dark);
  font-weight: bold
}

.section__subheader {
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1.8rem;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn__primary {
  color: var(--text-dark);
  border: 2px solid var(--text-light);
  background-color: transparent;
}

.btn__secondary {
  color: var(--white);
  border: 2px solid var(--primary-color);
  background-color: var(--primary-color);
}

.btn__primary:hover {
  background-color: var(--extra-light);
}

.btn__secondary:hover {
  background-color: var(--primary-color-dark);
  border-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

.nav__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  flex: 1;
}

.nav__logo a {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4rem;
  font-size: 15px;
}

.link a {
  padding: 5px;
  font-weight: 600;
  color: var(--text-dark);
}

.link a:hover {
  color: var(--primary-color);
}

.nav__btns {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

.header {
  background-color: var(--extra-light);
}

.header__container {
  display: grid;
  grid-template-columns:
    minmax(0, 1fr)
    minmax(0, calc(var(--max-width) / 2))
    minmax(0, calc(var(--max-width) / 2))
    minmax(0, 1fr);
}

.header__content {
  padding: 5rem 1rem;
  grid-column: 2/3;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 5rem;
  color: var(--text-dark);
}
.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.header__btns {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header__image {
  grid-column: 3/5;
}

.header__image img {
  height: 100%;
  object-fit: cover;
}

.nosotros__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.nosotros__image img {
  max-width: 450px;
  margin: auto;
}

.nosotros__content h3 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 400;
  color: var(--primary-color);
}

.nosotros__grid {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.nosotros__card h4 {
  margin-bottom: 10px;
  font-size: 0.9rem;
  font-weight: 600;
  white-space: nowrap;
  color: var(--primary-color);
}

.nosotros__card p {
  font-size: 2.5rem;
  color: var(--text-dark);
}

.project__container {
  padding: 5rem 0;
}

.project__header {
  max-width: var(--max-width);
  margin-inline: auto;
  margin-bottom: 4rem;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
}

.project__nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.project__nav span {
  font-size: 1.5rem;
  color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s;
}


.project__nav span:hover {
  color: var(--primary-color-dark);
}

.swiper {
  width: 70%;
}

.swiper-slide {
  width: 200px;
}

.project__card {
  position: relative;
  padding-bottom: 3rem;
  flex-grow: 1;
  flex-basis: 100%;
}

.project__content {
  position: relative;
  left: 50%;
  bottom: 1rem;
  transform: translateX(-50%);
  width: 75vw);
  max-width: 1000px
  margin: auto
  min-width: 320px
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  background-color: rgb(182, 187, 187);
  border-radius: 5px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.project__details h4 {
  margin-bottom: 50px;
  font-size: 2rem;
  font-weight: 1000;
  color: var(--text-dark);
}

.project__details p {
  margin-bottom: 3rem;
  font-size: 2rem;
  color: var(--text-dark);
}

.project__details button {
  padding: 0.75rem 1.25rem;
  outline: none;
  border: none;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.project__details button:hover {
  background-color: var(--primary-color-dark);
}

.contacto__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.contacto__image img {
  max-width: 450px;
  margin: auto;
}

.contacto__content form {
  width: 100%;
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.contacto__content .form__group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.contacto__content :is(input, textarea) {
  width: 100%;
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  background-color: var(--extra-light);
  border-radius: 5px;
}

.contacto__content textarea {
  font-family: "Open Sans", sans-serif;
}

.contacto__content input::placeholder {
  color: var(--text-light);
}

.contacto__content button {
  max-width: fit-content;
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  color: var(--white);
  background-color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s;
}

.contacto__container button:hover {
  background-color: var(--primary-color-dark);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: "Roboto", sans-serif;
}

a{
    text-decoration: none;
    color: #fff;   
}

section{
    padding: 10rem 0;
    background-color: #fff;
}

.heading{
    text-transform: uppercase;
    font-size: 5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 9rem;
    text-align: center;
    color: #0c0b0b;
    position: relative;
}


.heading::after{
    content: "";
    width: 15rem;
    height: .12rem;
    background-color: #4e3594;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.card-wrapper{
    display: flex;
    align-items: left;
    align-content: left;
    flex-direction: column;
}

.card{
    width: 27rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2));
}

.card .card-img{
    width: 100%;
    height: 26rem;
    object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 78%, 0% 100%);
    clip-path: polygon(0 0, 100% 78%, 0% 100%);
}

.profile-img{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: 1rem solid #ebeef8;
}

.card h1{
    font-size: 2.5rem;
    color: #333;
    margin: 1.5rem 0;
}

.job-title{
    color: #777
    font-size: 5rem;   
    font-weight: 600;
}

.about{
    font-size: 1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color: #333;
}

.card .btn{
    padding: 1rem 2.5rem;
    background-color: #3847a8;
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: #eee;
    font-size: 1.4rem;
    transition: all .5s;
}

.card .btn:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, .2);
}

.card .btn:active{
    transform: translateY(0);
    box-shadow: none;
}


@media screen and (min-width:700px){
    .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin: 2rem;
    }

    @keyframes fadeIn {
        from{
            opacity: 0;
        }
        to{
            opacity: 1; 
        }
        .card:nth-child(1){
            animation: fadeIn .5s .5s backwards;
        }
        .card:nth-child(2){
            animation: fadeIn .5s .5s backwards;
        }
        .card:nth-child(3){
            animation: fadeIn .5s .5s backwards;
        }
        .card:nth-child(4){
            animation: fadeIn .5s .5s backwards;
        }


    }
}

.footer {
  background-color: var(--secondary-color);
}

.footer__container {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 2rem;
}

.footer__col h4 {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
}



.footer__col p {
  margin-bottom: 1rem;
  color: var(--white);
}

.footer__col a {
  display: block;
  margin-bottom: 1rem;
  color: var(--extra-light);
  transition: 0.3s;
  font-size: 13px;
}

.footer__col a span {
  margin-right: 10px;
}

.footer__col a:hover {
  color: var(--primary-color);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.footer__socials span {
  font-size: 2rem;
  color: var(--white);
  cursor: pointer;
}

.footer__bar {
  padding: 2rem;
  font-size: 1.1rem;
  color: var(--white);
  text-align: center;
}

@media (width < 1200px) {
  .nav__btns {
    display: none;
  }
}

@media (width < 900px) {
  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__content {
    grid-column: unset;
  }

  .header__image {
    grid-column: unset;
    grid-area: 1/1/2/2;
  }

  .about__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact__container {
    grid-template-columns: repeat(1, 1fr);
  }


  .footer__container {
    grid-template-columns: 3fr 2fr;
  }

  .footer__col:nth-child(4) {
    grid-area: 2/1/3/2;
  }
}

@media (width < 700px) {
  .nav__links {
    display: none;
  }

  .contact__content .form__group {
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
